NEXT_PUBLIC_SUPABASE_URL=https://tjqdrvwjupjcjcrhrxtg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqcWRydndqdXBqY2pjcmhyeHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzODY2OTAsImV4cCI6MjA2Njk2MjY5MH0.EiDEudkYF5EDe-yc-ZF9gBCe0dtdupgKKuU1T-b3p9k

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1zdGlua2J1Zy0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QkcgyPxX0ScTdnEjCSnbGvVtY0yxZ6DfNyKz3X7DaS

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
